HOST_NODE=3
BW_KEY=35
BW_KEY_VALUE=34
BW_KEY_SCALE=36
TOPO_FILE="CESNET.xml"

# Test Node Address Info
# Ping destination
HOST_DST="fd00:0:21::2"
# Ping source
HOST_SOURCE="fd00:0:11::2"
# IDS_Server
IDS_ADDR="fcff:6::1"
# IDS_App
IDS_APP="fcff:7::1"
# Ingress_Router
ING_ROUTER="fcff:1::1"
# Egress_Router
EGR_ROUTER="fcff:2::1"
# Controler Address
CON_ROUTER="fcff:3::1"

