HOST_NODE=5
BW_KEY=35
BW_KEY_VALUE=34
BW_KEY_SCALE=36
TOPO_FILE="RNP.xml"


HOST_DST="fd00:0:284::2"
# Ping source
HOST_SOURCE="fd00:0:113::2"
# IDS_Server
IDS_ADDR="fcff:20::1"
# IDS_App
IDS_APP="fcff:7::1"
# Ingress_Router
ING_ROUTER="fcff:11::1"
# Egress_Router
EGR_ROUTER="fcff:28::1"
# Controler Address
CON_ROUTER="fcff:3::1"