BW_KEY_VALUE=# look at the xml file go to link, find which id number represent bandwidth value
BW_KEY_SCALE=# look at the xml file go to link, find which id number represent bandwidth scale ex. M, G
TOPO_FILE= # name of the xml file in folder